apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.orange.note:log:1.0.4'
    api 'org.aspectj:aspectjrt:1.8.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//打包源代码
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

uploadArchives {

    def username = ""
    def password = ""

    if (project.rootProject.file('local.properties').exists()) {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        username = properties.getProperty("maven.username")
        password = properties.getProperty("maven.password")
    }

    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://maven.91chengguo.com/repository/maven-snapshots/') {
                authentication(userName: username, password: password)
            }
            repository(url: 'http://maven.91chengguo.com/repository/maven-releases/') {
                authentication(userName: username, password: password)
            }
            pom.packaging = 'aar'
            pom.version = "1.0.5"
            pom.groupId = 'com.orange.note'
            pom.artifactId = "singleclick"
        }
    }
}

